{
  "name": "carbon-components-solid-example",
  "scripts": {
    "dev": "solid-start dev",
    "build": "solid-start build",
    "start": "solid-start start",
    "styles": "sass src/styles.scss src/styles.css --load-path=../node_modules"
  },
  "private": true,
  "type": "module",
  "devDependencies": {
    "carbon-components": "11.1.0",
    "sass": "^1.43.4",
    "solid-app-router": "^0.3.0",
    "solid-js": "1.3.17",
    "solid-meta": "^0.27.3",
    "solid-start": "0.1.0-alpha.75",
    "solid-start-node": "0.1.0-alpha.74",
    "solid-start-static": "0.1.0-alpha.75",
    "typescript": "^4.6.3",
    "vite": "2.9.5"
  },
  "engines": {
    "node": ">=12"
  },
  "dependencies": {
    "vite-plugin-solid": "^2.2.5"
  }
}
